validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/culture-box?useUnicode=true&characterEncoding=UTF-8
#jdbc_url=jdbc:mysql://127.0.0.1:3306/temp?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root
#jdbc_url=jdbc:mysql://120.92.71.223:38141/culture-box?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=mysql
#jdbc_password=mysql
