validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://127.0.0.1:3306/culture-box?useUnicode=true&characterEncoding=UTF-8
jdbc_url=jdbc:mysql://127.0.0.1:3306/temp?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root